
[
  {
    "name": "المعيار",
    "src": "benchmark.jsonc",
    "link": "benchmark",
    "description": "قياس قدرتك مع ألعاب الدماغ والاختبارات المعرفية"
  },
  {
    "name": "إدراك اللون",
    "src": "color-perception.jsonc",
    "link": "color-perception",
    "description": "اختبر قدرتك على إدراك الألوان."
  },
  {
    "name": "الاختبار",
    "src": "audition.jsonc",
    "link": "audition",
    "description": "اختبر قدرتك على الاختبار."
  },
  {
    "name": "رسم بياني",
    "src": "graphic.jsonc",
    "link": "graphic",
    "description": "اختبار الدماغ الأيمن، اختبر قدرة الذاكرة الرسومية لديك."
  }
]